*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 5000px;
  padding-top: 95px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: lightgray;
}

.mainHeader{
  background-color: #034f84;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  min-width: 300px;
}

.topHeader{
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 10px;
  justify-content: space-between;
  min-width: 300px;
}

.topLeft{
  display: flex;
  justify-content: space-evenly;
  width: 560px;
  min-height: 20px;
}

.topLeft a{
  margin-right: 4px;
}

a{
  text-decoration: none;
  color: #ffffff;
}

.topRight{
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  min-width: 150px;
}

.bottomHeader{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  flex: 1;
  min-width: 300px;
  gap: 10%;
}

.bottomLeft{
  width: 90px;
  height: 30px;
  max-height: 30px;
}

.bottomLeft h2{
  color: #ffffff;
}

.bottomMiddle{
  display: flex;
  flex: 1;
  max-width: 700px;
  gap: 10px;
  height: 30px;
  max-height: 30px;
}

.bottomMiddle input{
  width: 100%;
  border: none;
  padding-left: 10px;
  outline: none;
}

.bottomMiddle button{
  width: 70px;
  border: none;
  background-color: #92a8d1;
  color: #ffffff;
}

.bottomRight{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  height: 30px;
  max-height: 30px;
}

.bottomRight i{
  color: #ffffff;
}

.slideshowBanner{
  background-color: gold;
  display: flex;
  flex: 1;
  height: 300px;
  margin-bottom: 10px;
}


.myBanner{
background-color: tomato;
width: 100%;
}

.myBanner img{
  width: 100%;
  height: 300px;
}

.navLinks{
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 8px;
}

.Container{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 80px;
  width: 80px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
}

.icon i{
  font-size: 20px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px 10px;
  width: 25px;
  color: #034f84;
}

.label{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.label p{
  font-size: 14px;
}

.categoryHeader{
  background-color: #ffffff;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}

.categoryHeader h1{
  color: #034f84;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.box {
  color: #fff;
  font-size: 18px;
  height: 350px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.image{
  width: 100%;
  height: 200px;
}

.image img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.name{
  padding: 5px;
  height: 40px;
}

p{
  font-size: 14px;
  color: #000000;
}

i{
  font-size: 14px;
}

span{
  font-size: 14px;
  color: slategray;
}

.price{
  padding: 5px;
  height: 29px;
  display: flex;
  align-items: center;
}

.price i, .price span {
  color: orangered;
}

.rating{
  padding: 5px;
}

.fa-star{
  color: #ffe234;
}

.unchecked{
  color: #000000;
}

.address{
  padding: 5px;
  display: flex;
  align-items: center;
  flex: 1;
}

.fa-location-dot{
  color: slategray;
}

.address span{
  margin-left: 10px;
}

/* Large screens */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small and extra small screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  
  }
}